# Gallery-App

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/galleryapp/: ExampleInstrumentedTest.kt  TestCoroutineRule.kt
app/src/androidTest/java/com/android/galleryapp/data/repository/: GalleryRepositoryImplTest.kt
app/src/androidTest/java/com/android/galleryapp/data/repository/ui/: AlbumScreenTest.kt
app/src/androidTest/java/com/android/galleryapp/data/repository/viewmodel/: SharedGalleryViewModelTest.kt
app/src/androidTest/java/com/android/galleryapp/ui/: AlbumScreenTest.kt  DetailScreenTest.kt
app/src/androidTest/java/com/android/galleryapp/viewmodel/: SharedGalleryViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/galleryapp/: GalleryApp.kt  GalleryNavigation.kt  MainActivity.kt
app/src/main/java/com/android/galleryapp/data/model/: Album.kt  MediaFile.kt
app/src/main/java/com/android/galleryapp/data/repository/: GalleryRepository.kt  GalleryRepositoryImpl.kt
app/src/main/java/com/android/galleryapp/data/util/: FileHelper.kt
app/src/main/java/com/android/galleryapp/di/: AppModule.kt
app/src/main/java/com/android/galleryapp/navigation/: Destination.kt  NavigationAction.kt  Navigator.kt  ObserveAsEvents.kt
app/src/main/java/com/android/galleryapp/ui/: AlbumScreen.kt  DetailScreen.kt
app/src/main/java/com/android/galleryapp/ui/components/: AlbumGridItem.kt  CustomTopAppBar.kt  MediaItem.kt
app/src/main/java/com/android/galleryapp/ui/permissions/: RequestStoragePermissions.kt
app/src/main/java/com/android/galleryapp/ui/theme/: Color.kt  Dimens.kt  GalleryTypography.kt  Shapes.kt  Theme.kt
app/src/main/java/com/android/galleryapp/utils/: ThumbnailUtil.kt
app/src/main/java/com/android/galleryapp/viewmodel/: SharedGalleryViewModel.kt
app/src/main/java/com/android/galleryapp/viewmodel/uistate/: AlbumUiState.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/android/galleryapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
