buildscript {
    ext {
        compose_version = '1.3.0'
        kotlin_version = '1.7.10'
        hilt_version = '2.44'
        coil_version = '2.2.0'
        junit_version = '4.13.2'
        mockito_version = '4.8.0'
        coroutines_version = '1.6.0'
        emoji_version = '1.3.0'
        arch_core_testing_version = '2.1.0'
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.44"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.7.10'
}